*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 56rem;
    height: 100rem;
    padding: 10px;
    border: .2rem solid black;
}

.sub{
    text-decoration: underline;
}

.title{
    text-decoration: underline;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
}

.sample{
    font-family: 'Times New Roman', Times, serif;
    text-align: start;
    font-weight: 900;
    margin-bottom: 10px;
}

.date{
    color: rgb(172, 172, 172);
    margin-bottom: 20px!important;
    margin-bottom: 10px;
}

.desc{
    margin: 10px;
}

a{
    color: rgb(25, 25, 255);
}

ul, ol{
    padding:  10px 10px 10px 30px;
}

.posts{
    display: grid;
    gap: 5px;
}

.btn{
    width: 100px;
    height: 50px;
    color: rgb(25, 25, 255);
    border: 2px solid rgb(25, 25, 255);
    background-color: transparent;
    border-radius: 30px;
    padding: 10px;
    margin-top: 5px;
    font-style: bold;
}

@media(min-width:768px) and (min-width:660px){
    .container{
        width: 56rem;
        height: 90rem;
    }
    .posts{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    
    .post{
        height: 310px;
    }
    .samblog{
        grid-column: 1/3;
    }
    
    .heading{
        grid-column: 1/3;
    }
    
    .subH{
        height: 200px!important;
        grid-column: 1/3;
    }

    .else{
        height: 200px!important;
    }
    
    .subH1{
        grid-column: 1/4;
    }
    
    .btn{
        margin-top: 50px;
    }
}